Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/JarneVanMulders/Box/Werk/Printplaten/2020-05-13_MIDAS_POE_Board/design8.dri

 Date              : 16/03/2021 09:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0122inch   169
 T02   0.0157inch    28
 T03   0.0236inch    10
 T04   0.0315inch     2
 T05   0.0320inch     3
 T06   0.0354inch    18
 T07   0.0362inch     8
 T08   0.0394inch    10
 T09   0.0433inch     8
 T10   0.0512inch     8
 T11   0.0551inch     4
 T12   0.0630inch     3
 T13   0.0906inch     4
 T14   0.1260inch     5
 T15   0.1280inch     2

Total number of drills: 282

Plotfiles:

 C:/Users/JarneVanMulders/Box/Werk/Printplaten/2020-05-13_MIDAS_POE_Board/design8.TXT
