Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/JarneVanMulders/Box/Werk/Printplaten/2020-05-13_MIDAS_POE_Board/design8.gpi

 Date              : 16/03/2021 09:40
 Plotfile          : C:/Users/JarneVanMulders/Box/Werk/Printplaten/2020-05-13_MIDAS_POE_Board/design8.GL3
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              22
 D11      round     0.0531inch              18
 D12      round     0.0945inch               3
 D13      round     0.0650inch               8
 D14      round     0.0768inch               8
 D15      round     0.0591inch              10
 D16      round     0.0277inch              28
 D17      round     0.0356inch               8
 D18      round     0.0827inch               4
 D19      round     0.0480inch               3
 D20      round     0.1660inch               1
 D21      round     0.1306inch               4
 D22      round     0.0543inch               8
 D23      round     0.0472inch               2
 D24      round     0.0202inch             169
 D25      draw      0.0120inch              10
 D26      draw      0.0300inch              52
 D27      draw      0.0160inch            3184
 D28      draw      0.0122inch               8
 D29      round     0.0354inch               2
 D30      draw      0.0400inch              16
 D31      draw      0.0100inch               5

